{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend dashboard for financial data",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "crypto-browserify": "^3.12.0",
    "stream-browserify": "^3.0.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "esbuild": "^0.25.1" 
  }
}